apply plugin: 'java'

repositories {
    mavenCentral()
}

task testGroup (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContact (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contact.xml'
    }
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation("it.ozimov:hamcrest:2.0.0")
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.8'
}